server.port: 8089
swagger.host: localhost:8089

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view: false
spring.jpa.show_sql: false

spring.datasource.hikari.auto-commit: true
spring.datasource.hikari.connection-timeout: 30000
spring.datasource.hikari.idle-timeout: 6000000
spring.datasource.hikari.max-lifetime: 28000000
spring.datasource.hikari.connection-test-query: SELECT 1
spring.datasource.hikari.minimum-idle: 5
spring.datasource.hikari.maximum-pool-size: 20

spring.datasource.url: jdbc:mysql://localhost:3306/reader?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username: reader
spring.datasource.password: reader
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode: ALWAYS

logging.level.org.hibernate.SQL: INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE

basic.auth.client=mpad-client
basic.auth.secret=0D975CB897484F958BF182EDADC7C5C0

ldap.url: ldap://dev-ldap.mpad.mpdl.mpg.de:389
ldap.partitionSuffix: dc=mpadmanager,dc=de
ldap.principal: cn=admin,dc=mpadmanager,dc=de
ldap.password: 

